spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/mina
spring.datasource.username="root"
spring.datasource.password="qksksk@13"

spring.thymeleaf.cache=false